<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ROYAL HOTEL | Responsive Travel & Tourism Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
       

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-favicon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 

        <!-- Vendor CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/slick/slick-theme.css" rel="stylesheet">
        <link href="vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css">
        <script src="https://unpkg.com/htmlincludejs"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
    

        <!-- Main Stylesheet File -->
        <link href="../static/css/hover-style.css" rel="stylesheet" type="text/css">
        <link href="../static/css/style.css" rel="stylesheet" type="text/css">
        
    </head>
    <body>
        <!-- Header Section Start -->
        <header id="header">
            <a href="index.html" class="logo"><img src="../static/img/logo.jpg" alt="logo"></a>
            
            <div class="mobile-menu-btn"><i class="fa fa-bars"></i></div>
            <nav class="main-menu top-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li ><a href="room.html">Rooms</a></li>
                    <li><a href="amenities.html">Amenities</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="login.html"id="login-link"> Login</a></li>
                    <li><a href="#" id="logout-link"><b>Logout</b></a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Header Section End -->

        <!-- Search Section Start -->
       
        <!-- Search Section End -->
        
        <!-- Booking Section Start -->
        <div id="booking">
            <div class="container">
                <div class="section-header">
                    <h2>Room Booking</h2>
                    <p>
                      Please Fill this Form
                    </p>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="booking-form">
                            <div id="success"></div>
                            <form name="sentMessage" id="bookingForm" >
                               
                                <div class="form-row">
                                    <div class="control-group col-md-6">
                                        <label>Room_Required</label>
                                        <input type="text" class="form-control" id="room_required" placeholder="E.g. 01" required="required" data-validation-required-message="Please enter your mobile number" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group col-md-6">
                                        <label>No_Of_Guests</label>
                                        <input type="text" class="form-control" id="no_of_guests" placeholder="E.g.01" required="required" data-validation-required-message="Please enter your email" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="control-group col-md-6">
                                        <label>Checkin_Date-In</label>
                                        <input type="text" class="form-control datetimepicker-input" id="checkin_date" data-toggle="datetimepicker" data-target="#checkin_date" placeholder="E.g. MM/DD/YYYY" required="required" data-validation-required-message="Please enter date"/>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group col-md-6">
                                        <label>Checkout_Date</label>
                                        <input type="text" class="form-control datetimepicker-input" id="checkout_date" data-toggle="datetimepicker" data-target="#checkout_date" placeholder="E.g. MM/DD/YYYY" required="required" data-validation-required-message="Please enter date"/>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                               
                                <div class="button"><button type="submit" id="bookingButton">Book Now</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Booking Section End -->
        
        <!-- Footer Section Start -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="social">
                            <a href=""><li class="fa fa-instagram"></li></a>
                            <a href=""><li class="fa fa-twitter"></li></a>
                            <a href=""><li class="fa fa-facebook-f"></li></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <p>Copyright &#169; 2045 <a href="">Royal Hotel</a> All Rights Reserved.</p>
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
						<p>Designed By <a href="https://htmlcodex.com"></a></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="response-message"></div>
        <!-- Footer Section End -->
        
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- Vendor JavaScript File -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/stickyjs/sticky.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/wow/wow.min.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="vendor/tempusdominus/js/moment.min.js"></script>
        <script src="vendor/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="vendor/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="../static/js/main.js"></script>
        
        <script>
            function getCookie(name) {  
                var value = "; " + document.cookie;
                var parts = value.split("; " + name + "=");
                if (parts.length == 2) return parts.pop().split(";").shift();
              }
              $(document).ready(function() {
                const urlParams = new URLSearchParams(window.location.search);
                var url_room =window.location.href
                let url = new URL(url_room);
                let search_params = url.searchParams;

                console.log(search_params.get('id'));
                var room_id=search_params.get('room_id')
                var hotel_id=search_params.get('hotel')

                $('#bookingForm').submit(function(event) {
                  event.preventDefault();
              
                  var formdata  = { 
                    
                    hotel: hotel_id,
                    room: room_id,
                    room_required: parseInt($("#room_required").val()),
                    no_of_guests: parseInt($("#no_of_guests").val()),
                    checkin_date: new Date($("#checkin_date").val()).toISOString(),
                    checkout_date: new Date($("#checkout_date").val()).toISOString()
                  };
                  console.log(formdata);
              
                  var token_value = getCookie('auth_token');
                  console.log(formdata);
              
                  $.ajax({
                    url: 'http://127.0.0.1:8000/hotel/booking',
                    method: 'POST',
                    headers: {
                      'Authorization': 'Token ' + token_value
                    },
                    data: JSON.stringify(formdata), // Convert data to JSON string
                    contentType: 'application/json', // Set the content type to JSON
                    
                        
                    success: function(response) {
                       // console.log(response);
                       // toastr.success(response.msg);
                        //success: function(response) {
  
                            
                                console.log(response);
                                toastr.success(response.msg);
                              
                    
                    
              
                      // Store token in cookie with 7-day expiration
                
                     
                    },
                    error: function(error) {
                      console.log(error);
                     
                      if (error.status === 401) {
                        toastr.error ('User is not registered. Please register before making a booking.');
                    } else {
                        toastr.error('An error occurred. Please try again.');
                    }
                    }
                  });
                });
              });
            
              </script>
              </body>
              </html>
              