<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <title>ROYAL HOTEL | Responsive Travel & Tourism Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

        <!-- Favicons -->
        <link href="../static/img/favicon.ico" rel="icon">
        <link href="../static/img/apple-favicon.png" rel="apple-touch-icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        

          
        <!-- Vendor CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/slick/slick-theme.css" rel="stylesheet">
        <link href="vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
        <script src="https://unpkg.com/htmlincludejs"></script>
        <!-- Main Stylesheet File -->
        <link href="../static/css/hover-style.css" rel="stylesheet" type="text/css">
        <link href="../static/css/style.css" rel="stylesheet" type="text/css">
    </head>
   
<div id="login">
    <div class="container">
        <div class="section-header">
            <h2>Create Room</h2>
            <p>
                 Welcome to hotel
            </p>
        </div>
        <div class ="login"> 
          <div id= "success" style="display:none; position:relative;text-align:center">
              <img src="https://iconscout.com/lottie/done-5646465"alt="success" style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);" width="100" height="200">
          </div>
        
        
        <div class="row">
            <div class="col-md-6">
              <div class="login-form">  
                
                  <div id= "success" style="display:none; position:relative;text-align:center">
                      <img src="https://static.wixstatic.com/media/4b0f16_ad7e950fec8247aa9946a1bf4e6c765c~mv2.gif" style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);" width="100" height="200">
                  </div>
                <form id="form" method="POST">
                  <div class="form-row">
                    <div class="control-group col-md-12">
                      <label for="capacity">Capacity</label>
                      <input type="number" id="capacity" class="form-control" required />
                    </div>
                    <div class="control-group col-md-12">
                      <label for="room_type">Room Type</label>
                      <select id="room_type" class="form-control" required>
                        <option value="">Select Room Type</option>
                        <option value="Economic">Economic</option>
                        <option value="Luxury">Luxury</option>
                        <option value="Normal">Normal</option>
                      </select>
                    </div>
                    <div class="control-group col-md-12">
                      <label for="price">Price</label>
                      <input type="text" id="price" class="form-control" required />
                    </div>
                    <div class="control-group col-md-12">
                      <label for="no_of_beds">Number of Beds</label>
                      <input type="number" id="no_of_beds" class="form-control" required />
                    </div>
                    <div class="control-group col-md-12">
                      <label for="is_available">Is Available</label>
                      <input type="checkbox" id="is_available" class="form-control"  />
                    </div>
                    <div class="control-group col-md-12">
                      <label for="image">Image</label>
                      <input type="file" id="image" class="form-control" required /> 
                    </div>
                    <div class="control-group col-md-12">
                      <label for="roomfacilities">Room Facilities</label>
                      <input type="text" id="roomfacilities" class="form-control" required />
                    </div>
        
                    <div class="button col-md-12">
                      <button type="submit">CREATE</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>             
          </div>
          
<!-- Login Section End -->

<!-- Footer Section Start -->
<div id="footer">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="social">
                  <a href=""><li class="fa fa-instagram"></li></a>
                  <a href=""><li class="fa fa-twitter-square"></li></a>
                  <a href=""><li class="fa fa-facebook-f"></li></a>
              </div>
          </div>
          <div class="col-12">
              <p>Copyright &#169; 2045 <a href="">Your Site Name</a> All Rights Reserved.</p>
              
              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
              <p>Designed By <a href="'https://htmlcodex.com">HTML Codex</a></p>
              
          </div>
      </div>
  </div>
</div>
<!-- Footer Section End -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      function getCookie(name) {
        var value = "; " + document.cookie;
        var parts = value.split("; " + name + "=");
        if (parts.length == 2) return parts.pop().split(";").shift();
      }
      $(function() {
        $('#form').submit(function(event) {
          event.preventDefault();
          var form = new FormData();

          // Add form data to FormData object
          form.append('is_available', $('#is_available').is(':checked')? true : false);
          form.append('room_type', $('#room_type').val());
          form.append('price',parseFloat($('#price').val()) );
          form.append('no_of_beds', $('#no_of_beds').val());
          form.append('capacity', $('#capacity').val());
          form.append('roomfacilities', $('#roomfacilities').val());
          form.append('image', $('#image')[0].files[0]);
          console.log($('#is_available').is(':checked')? true : false)
          var url = 'http://127.0.0.1:8000/hotel/room/';
          var token_value = getCookie('auth_token');

          $.ajax({
            url: url,
            method: 'POST',
            headers: {
              'Authorization': 'token ' + token_value
            },
            data: form,
            contentType: false,
            processData: false,
            success: function(response) {
              console.log(response);
              $('#success').show();
            },
            error: function(xhr, textStatus, errorThrown) {
              var errorMsg = xhr.responseJSON && xhr.responseJSON.non_field_errors ? xhr.responseJSON.non_field_errors[0] : "Unknown error";
              alert('error: ' + errorMsg);
            }
          });
        });
      });
    </script>

</body>
</html>
