<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ROYAL HOTEL | Responsive Travel & Tourism Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-favicon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 

        <!-- Vendor CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/slick/slick-theme.css" rel="stylesheet">
        <link href="vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Main Stylesheet File -->
        <link href="../static/css/hover-style.css" rel="stylesheet" type = "text/css">
        <link href="../static/css/style.css" rel="stylesheet" type = "text/css">
    </head>
<header id="header">
    <a href="index.html" class="logo"><img src="../static/img/logo.jpg" alt="logo"></a>
    <div class="phone"><i class="fa fa-phone"></i>+1 234 567 8900</div>
    <div class="mobile-menu-btn"><i class="fa fa-bars"></i></div>
    <nav class="main-menu top-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="active"><a href="room.html">Rooms</a></li>
            <li><a href="amenities.html">Amenities</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>