<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ROYAL HOTEL | Responsive Travel & Tourism Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="../static/img/slider/favicon.ico " rel="icon">
        <link href="../static/img/slider/apple-favicon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 

        <!-- Vendor CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/slick/slick-theme.css" rel="stylesheet">
        <link href="vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Main Stylesheet File -->
        <link href="../static/css/hover-style.css" rel="stylesheet" type="text/css">
        <link href="../static/css/style.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../static/js/main.js"></script>
  <style>
    .small-image {
        max-width: 500px;  
        height: auto;
        position: relative;
        }
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

$default-radius : 5px;
$radius         : 10px;
$primary-gray   : #777777;
$primary-white  : #FFFFFF;
$primary-navy   : #51D6FB;
$primary-red    : #D7493A;
$base-grey      : #F4F4F4;

*{
margin: 0;
padding: 0;
}

html, body {
height: 100%;
}

ul {
list-style: none;
display: flex;
justify-content: flex-end;

}

.top__header {
position: relative;
height: 45px;
padding: 10px;
background: $primary-navy;
color: $primary-white;
font-size: 12px;
font-family: 'Roboto', sans-serif;
text-align: center;
overflow: hidden;
}

.top__header h3 {
position: absolute;
bottom: 10px;
width: 100%;
text-align: center;
}

.top__header:before {
content: '';
width: 100%;
border-radius: 10px 10px 0 0;
background: darken($primary-navy, 10%);
height: 100%;
display: block;
position: absolute;
top: 32px;
left: 0;
}

.cards {
margin-top: 1rem;
padding: 10px;

display: grid;
grid-gap: 30px;

font-family: 'Roboto', sans-serif;
}

.cards .card {
position: relative;
max-height: 340px;
padding: 10px;
border-radius: 8px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);

display: grid;
grid-gap: $radius;
grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
}


.card__img {
  max-height: 200px;
  border-radius: $radius;
  overflow: hidden;
}

.card__details {
  position: relative;
  top: -36px;
  width: 90%;
  padding: 10px;
  margin: 0 auto;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(3, 6, 31, 0.15);

  display: grid;
  grid-gap: 5px;
  
  
}

 

.card__details  h3 {
    font-size: 22px;
    font-weight: 400;
  }

  .card__details .address {
    color: $primary-gray;
    font-size: 12px;
  }

.credit-img {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: $radius;
  font-size: 10px;
  text-align: right;
}

@media (max-width: 347px) {
.cards {
.card {
  &__details {
    .price {  
      align-items: baseline;
      .price__l {
        font-size: 12px;
      }
    }
  }

}
}
}

@media (min-width: 425px) {
.top__header {
.icon__menu {
  .menu__mobile {
    display: none;
  }
  .menu__desktop {
    display: block;
    ul.desktop__menu li {
      cursor: pointer;
      margin: 0 1rem;
      padding: 2px 10px;

      &.promo {
        background: $primary-red;
        border-radius: $default-radius;

        &:hover {
          background: darken($primary-red, 10%);
        }
      }
    }
  }
}
}
}

@media (min-width: 768px) and (max-width: 1024px) {
.cards {
.card {
  grid-template-columns: 1fr 1fr;

  &__details {
    top: 0;
    align-items: flex-start;
    align-content: center;

    grid-gap: 10px;

    .price {  
      grid-template-columns: auto 1fr;
      font-size: 15px;
    }

    .address {
      margin-top: -7px;
    }
  }

  .credit-img {
    padding: 15px 25px;
  }
}
}
}

@media (min-width: 481px) and (max-width: 767px)  {
.cards {
  .card {
    grid-template-columns: 1fr 1fr;

    &__details {
      top: 0;
      align-items: flex-start;
      align-content: center;

      grid-gap: 10px;

      .price {  
        grid-template-columns: auto 1fr;
        font-size: 15px;
      }

      .address {
        margin-top: -7px;
      }
    }

    .credit-img {
      padding: 15px 25px;
    }
  }
}

}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

.cards {
grid-template-columns: 1fr 1fr;

.credit-img {
    font-size: 8px!important;
}
}

}

@media (min-width: 1025px)  {

.wrapper {
width: 960px;
margin: auto;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

.cards{
  grid-template-columns: 1fr 1fr 1fr;

  .card {
    &__details {
      h3 {
        font-size: 18px;
      }
    }
  }
}
}

}
  

    /* Form styles */
    #search-form {
      margin-bottom: 20px;
    }
    #search-input {
      padding: 5px;
      width: 200px;
    }
    #search-input:focus {
      outline: none;
    }
    #search-form button {
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    #search-form button:hover {
      background-color: #555;
    }
    
    /* Cards styles */
    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .card {
      width: 300px;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #f9f9f9;
    }
    .card__img img {
      width: 100%;
    }
    .card__details {
      margin-top: 10px;
    }
    .card__details h3 {
      margin: 0;
      font-size: 18px;
    }
    .address {
      color: #666;
      font-size: 14px;
    }
    .price__label {
      color: #333;
      font-size: 16px;
      font-weight: bold;
    }
    .rooms_list {
      margin-top: 10px;
    }
    .rooms_list a {
      padding: 5px 10px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
    }
    .rooms_list a:hover {
      background-color: #555;
      
    }
    #search-form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }
      #search-input {
        padding: 10px;
        width: 300px;
        border: none;
        border-radius: 5px 0 0 5px;
        font-size: 16px;
      }
      #search-input:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      #search-form button {
        padding: 10px 15px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 16px;
      }
      #search-form button:hover {
        background-color: #555;
      }
  </style>
</head>

<body>
    <header id="header">
        <a href="index.html" class="logo"><img src="../static/img/logo.jpg" alt="logo"></a>
        
        <div class="mobile-menu-btn"><i class="fa fa-bars"></i></div>
        <nav class="main-menu top-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="active"><a href="room.html">Rooms</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="login.html"id="login-link"> Login</a></li>
                <li><a href="#" id="logout-link"><b>Logout</b></a></li>
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
  <form id="search-form">
    <input type="text" id="search-input" placeholder="Search for a hotel">
    <button type="submit">Search</button>
  </form>

  <div class="cards"></div>
  <div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="social">
                    <a href=""><li class="fa fa-instagram"></li></a>
                    <a href=""><li class="fa fa-twitter-square"></li></a>
                    <a href=""><li class="fa fa-facebook-f"></li></a>
                </div>
            </div>
            <div class="col-12">
                <p>Copyright &#169; 2045 <a href="">ROYAL HOTEL</a> All Rights Reserved.</p>
    
    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
    <p>Designed By <a href="'https://htmlcodex.com"> SANYA</a></p>
                
            </div>
        </div>
    </div>
</div>

  <script>

        $(document).ready(function(e)
        {
        // const urlParams = new URLSearchParams(window.location.search);
        // const param_x = urlParams.get('param_x');
         $.ajax
         ({  
             url: "http://127.0.0.1:8000/hotel/hotels/", 
             method:"GET",
             success: function(result){
                 result.forEach(function(item)
               {
      
                 var card = $('.cards')
                 var itemhtml  = `
                 <div class="card container">
                     <div class="card__img">
                         <picture>
                           <img src="${item.image}" width=300px>
                         </picture>
                     </div>
                     <div class="card__details">
                      <div class="price">
                        <div class="price__l">
                          <span class="price__label">Name: ${item.name}</span>
                        </div>
                      </div>
                       <h3 for="cozyroom"Room_available:${item.room_available}</h3>
                       
                       <div class="address">Located at: ${item.city}</div>
                       <div class="address">Room_available: ${item.room_available}</div>
                       <div class="address">Total_rooms: ${item.total_rooms}</div>
                       
                        <button type='button' class='rooms_list'><a href='room.html?id=${item.id}'>Show Rooms</a></button>
                     </div>
                   </div>`
                   card.append(itemhtml)   
              
             }
            )}
      
         }
         )
      
        })
    $(document).ready(function() {
      function displayHotels(hotels) {
        $('.cards').empty();
        if (hotels && hotels.results.length > 0) {
          hotels.results.forEach(function(hotel) {
            var card = $('<div class="card"></div>');
            var itemhtml = `
              <div class="card__img">
                <picture>
                  <img src="${hotel.image}" width="300px">
                </picture>
              </div>
              <div class="card__details"><div class="price">
                <div class="price__l">
                  <span class="price__label">Name: ${hotel.name}</span>
                </div>
              </div>
               
                <div class="address">Located at: ${hotel.city}</div>
                <div class="address"> Total_Rooms:${hotel.total_rooms}</div>
                
                <button type='button' class='rooms_list'><a href='room.html?id=${hotel.id}'>Show Rooms</a></button>
              </div>`;
            card.append(itemhtml);
            $('.cards').append(card);
          });
        } else {
          $('.cards').html('<p>No hotels found.</p>');
        }
      }

      $('#search-form').submit(function(event) {

        event.preventDefault();

        var name = $('#search-input').val();

        $.ajax({
          url: 'http://127.0.0.1:8000/hotel/hotelsearch',
          method: 'GET',
          data: { name: name },
          success: function(result) {
            console.log(result);
            displayHotels(result);
          },
          error: function(error) {
            console.log(error);
          }
        });
      });
    });
  </script>
</body>
</html>
