<!DOCTYPE html>
<html>
    <head>
        <title> PAYPAL</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1> PAYPAL </h1>
        <!-- Set up a container element for the button -->
<div id="paypal-button-container"></div>

<script src="https://www.paypal.com/sdk/js?client-id=ARQA7mi5U3Pl3YXxuBZR14n0U5hNdmfgD3qyi7CQqp_j_SHhtrQ16v3MkA198i13aO_iHXB6Klenv0Uu&currency=USD"></script>
<script>
 
    // Render the PayPal button into #paypal-button-container
paypal.Buttons({
    // Set up the transaction
    createOrder: function(data, actions) {
         return actions.order.create({
             purchase_units: [{
                  amount: {
                     value: '50'
                  }
              }]
          });
        },
      // Finalize the transaction
      onApprove: function(data, actions) {
          return actions.order.capture().then(function(orderData) {
              // Successful capture! For demo purposes:
              console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
              let transaction = orderData.purchase_units[0].payments.captures[0];
               alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nSee console for all available details');
           });
        }
}).render('#paypal-button-container');
</script>
</body>
