
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="../static/js/main.js"></script>
        <title>ROYAL HOTEL | Responsive Travel & Tourism Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- Favicons -->
        <link href="templates/img/favicon.ico" rel="icon">
        <link href="templates/img/apple-favicon.png" rel="apple-touch-icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       
   
        <!-- Vendor CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/slick/slick.css" rel="stylesheet">
        <link href="vendor/slick/slick-theme.css" rel="stylesheet">
        <link href="vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
        <script src="https://unpkg.com/htmlincludejs"></script>
        <!-- Main Stylesheet File -->
        <link href="../static/css/hover-style.css" rel="stylesheet" type="text/css">
        <link href="../static/css/style.css" rel="stylesheet" type="text/css">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        
        <style>
            #success-message{
                font-size:30px;
            }
        </style>
    </head>


    <body>
        
        <header id="header">
            <a href="index.html" class="logo"><img src="../static/img/logo.jpg" alt="logo"></a>
           
            <div class="mobile-menu-btn"><i class="fa fa-bars"></i></div>
            <nav class="main-menu top-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="active"><a href="room.html">Rooms</a></li>
                    <li><a href="amenities.html">Amenities</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="login.html"id="login-link"> Login</a></li>
                    <li><a href="#" id="logout-link"><b>Logout</b></a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><span id="navbar-username"></span></li>
                </ul>
            </nav>
        </header>
        <!-- Login Section Start -->
        <div id="login">
            <div class="container">
                <div class="section-header">
                    <h2>Registration</h2>
                    <p>
                         Welcome to hotel
                    </p>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                       
                        <div class="login-form">  
                            <form id="form" method="POST">
                               
                                
                               
                                <div class="form-row">
                                    <div class="control-group col-sm-6">
                                        
                                        <label>username</label>
                                        <input type="text"id="username" class="form-control" required="required" />
                                    </div>
                                    <div class="control-group col-sm-6">
                                        <label>password</label>
                                        <input type="password" id="password" class="form-control" required="required" />
                                    </div>
                                    <div class="control-group col-sm-6">
                                        <label>first_name</label>
                                        <input type="text" id="first_name" class="form-control" required="required" />
                                    </div>
                                    <div class="control-group col-sm-6">
                                        <label>last_name</label>
                                        <input type="text"id="last_name" class="form-control" required="required" />
                                    </div>
                                    <div class="control-group col-sm-6">
                                        <label>Email</label>
                                        <input type="email" id="email" class="form-control" required="required" />
                                    </div>
                                </div>
                                <div class="button col-md-12"><button type="submit">Registration</button></div>
            
                            </form>
                        </div>
                    </div>             
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Section End -->
        
        <!-- Footer Section Start -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="social">
                            <a href=""><li class="fa fa-instagram"></li></a>
                            <a href=""><li class="fa fa-twitter-square"></li></a>
                            <a href=""><li class="fa fa-facebook-f"></li></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <p>Copyright &#169; 2045 <a href="">Your Site Name</a> All Rights Reserved.</p>
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
						<p>Designed By <a href="'https://htmlcodex.com">HTML Codex</a></p>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->
        
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Vendor JavaScript File -->
        <script>
           
            $(function() {
              
                
               // document.getElementById("success-message").style.display = "block";
              $('#form').submit(function(event) {
                event.preventDefault();
                var form = $(this);
                var url = 'http://127.0.0.1:8000/accounts/profile/';
                var data = {
                  username: $('#username').val(),
                  email: $('#email').val(),
                  password: $('#password').val(),
                  first_name: $('#first_name').val(),
                  last_name: $('#last_name').val()
                };
                console.log(data);
                $.ajax({
                  url: url,
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json'
                  },
                  data: JSON.stringify(data),
                  success: function(response) {
                    console.log(response);
                    // $('#success-message').show();
                    toastr.success(response.message); // Display a success message using toastr
                   
                },
                
                
                  error: function(xhr, textStatus, errorThrown) {
                    var errorMsg = xhr.responseJSON && xhr.responseJSON.non_field_errors ? xhr.responseJSON.non_field_errors[0] : "Unknown error";
                    toastr.error(response.message);
                  }
                });
              });
            });
          </script>

    </body>
</html>
