<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper-1.14.7.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="imge/logo/searchlogo.jpg">

  <title> Blood Bank Management System</title>
</head>

<body>
  <div class="container-fluid">
    <!-- head title -->
    <header>
    <h5 class="head text-white text-center p-3">Bood Bank Management System</h5>
    </header>

    <!-- navbar -->
    <nav class="navbar navbar-expand-sm sticky-top">

      <!-- logo -->
      <a class="navbar-brand ml-5" href="#">
        <img src="imge/logo/searchlogo.jpg" alt="logo" style="width:60px;">
      </a>

      <!-- navbar item -->
      <div class="col">
        <ul class="navbar-nav flex-row-reverse">
          <li class="nav-item text-dark">
            <a class="nav-link font-weight-bolder" href="about_us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bolder" href="contact_us.html">Contact Us</a>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link font-weight-bolder" href="#" data-toggle="dropdown">
              Log In
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item font-weight-bolder" href="#">Admin</a>
              <a class="dropdown-item font-weight-bolder" href="log.html">Donor</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bolder" href="register.html">Donor Registration</a>
          </li>
          <li class="nav-item font-weight-bolder">
            <a class="nav-link" href="search.html">Search</a>
          </li>
          <li class="nav-item font-weight-bolder">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- <address -->
    <div class="">

    </div>


    <!-- footer -->
    <footer>
      <div class="footer clearfix">
        <p class="text-center text-white p-2">
         Yamuna Nagar National Red Cross Blood Bank Management System
        </p>

      </div>
    </footer>





  </div>
</body>

</html>
